PROJECT_NAME=Tusky

DOMAIN=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432

SERVER_NAME=
SENTRY_DSN=

SMTP_PORT=0
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@tusky.org
EMAILS_FROM_NAME=no-reply

EMAIL_TEMPLATES_DIR=
EMAILS_ENABLED=False
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=devpassword
USERS_OPEN_REGISTRATION=False

