# DEVELOPMENT compose file
# Just run `docker compose up --build` to run the app on port 8000
version: "3.3"

services:
#  db:
#    build:
#      context: "."
#      dockerfile: "db.dockerfile"
#    env_file:
#      - ".env.dev"
#    # Ports are only open for dev
#    ports:
#    - "5435:5432"
#    networks:
#      - "tuskynet"
#    volumes:
#      - "tusky:/var/lib/postgresql/data"

  backend:
    build:
      context: .
      dockerfile: backend.Dockerfile
    env_file:
      - "dev.env"
    volumes:
    - ".:/app"
#    links:
#      - "db:db"
    depends_on:
      - "db"
    command: "/start-reload.sh"
    ports:
      - "8000:80"
#    extra_hosts:
#      UNDERSTANDING: http://${DOCKER_GATEWAY_HOST:-host.docker.internal}:8080
  db:
    image: postgres:13
    volumes:
    - app-db-data:/var/lib/postgresql/data/
    env_file:
      - dev.env
    ports:
      - "5432:5432"


#  frontend:
#    build:
#      context: "./frontend"

volumes:
  tusky:
  app-db-data:


